<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_wjzbgsb</class>
 <widget class="QDockWidget" name="w_wjzbgsb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>危急值上报</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>科室</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>全部</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>内一科</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>内二科</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>内三科</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>外科</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>骨科</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>妇产科</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>儿科</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>五官科</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>康复科</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>入院日期</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dateEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>住院号</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>姓名</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>查询</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>保存</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>4</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>5</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>6</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>7</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>住院号</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>姓名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>科室</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>医生</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>入院日期</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>危急值内容</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>123123</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>测试</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>内一科</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>测试</string>
         </property>
        </item>
        <item row="0" column="4">
         <property name="text">
          <string>2019-01-01</string>
         </property>
        </item>
        <item row="0" column="5">
         <property name="text">
          <string>绝食</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>*仅限在院住院病人</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
